.formContainer {
  width: 676px;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  background-color: var(--td-bg-color-container);
  padding: 30px 0 134px;
}

.titleText {
  font-size: 20px;
  margin: 64px 0 32px;
  color: var(--td-text-color-primary);
}
